{
  "name": "projet-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/pokemon.js",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A2lam/projet-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A2lam/projet-typescript/issues"
  },
  "homepage": "https://github.com/A2lam/projet-typescript#readme",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "ts-jest": "^25.5.1"
  }
}
